<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4640" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="0S3-Ca-WoT">
            <objects>
                <viewController storyboardIdentifier="mGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xjr-MD-G9b" customClass="mGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsA-UE-NRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blu-JI-tI7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4np-8R-xve">
                                        <rect key="frame" x="138" y="0.0" width="138" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <string key="title">手游
</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3j-vI-CKe">
                                        <rect key="frame" x="276" y="0.0" width="138" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <string key="title">网游
</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-GD-vrv">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="单机">
                                            <color key="titleColor" red="0.87450980392156863" green="0.36862745098039218" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4np-8R-xve" firstAttribute="centerX" secondItem="blu-JI-tI7" secondAttribute="centerX" id="7Lf-TG-jtw"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3j-vI-CKe" secondAttribute="bottom" id="Buc-mf-Hzl"/>
                                    <constraint firstItem="4np-8R-xve" firstAttribute="width" secondItem="blu-JI-tI7" secondAttribute="width" multiplier="1:3" id="G87-NF-dM1"/>
                                    <constraint firstItem="4np-8R-xve" firstAttribute="top" secondItem="blu-JI-tI7" secondAttribute="top" id="GIE-Uw-aOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fcq-GD-vrv" secondAttribute="bottom" id="OaX-SL-o6R"/>
                                    <constraint firstItem="fcq-GD-vrv" firstAttribute="top" secondItem="blu-JI-tI7" secondAttribute="top" id="Pf0-Jy-Jb5"/>
                                    <constraint firstItem="fcq-GD-vrv" firstAttribute="width" secondItem="blu-JI-tI7" secondAttribute="width" multiplier="1:3" id="UIb-01-neC"/>
                                    <constraint firstAttribute="height" constant="44" id="Z29-ax-qi8"/>
                                    <constraint firstItem="Z3j-vI-CKe" firstAttribute="leading" secondItem="4np-8R-xve" secondAttribute="trailing" id="eN0-nv-k4y"/>
                                    <constraint firstItem="Z3j-vI-CKe" firstAttribute="top" secondItem="blu-JI-tI7" secondAttribute="top" id="fZZ-oO-tYu"/>
                                    <constraint firstItem="Z3j-vI-CKe" firstAttribute="width" secondItem="blu-JI-tI7" secondAttribute="width" multiplier="1:3" id="hqn-g4-Uf1"/>
                                    <constraint firstAttribute="bottom" secondItem="4np-8R-xve" secondAttribute="bottom" id="lD6-iI-iCM"/>
                                    <constraint firstItem="4np-8R-xve" firstAttribute="leading" secondItem="fcq-GD-vrv" secondAttribute="trailing" id="uzV-3y-rmX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-pi-AbD">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mGameCell" id="EGq-Hv-2oB" customClass="mGameTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGq-Hv-2oB" id="VyJ-X2-3aB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-S2-Qis">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-jD-747">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                                            <connections>
                                                                <action selector="onClicked:" destination="Xjr-MD-G9b" eventType="touchDown" id="Kdl-Hf-Wr0"/>
                                                                <segue destination="ln1-tE-Udj" kind="show" identifier="mG2" id="jhS-c0-CCj"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-zt-Knf">
                                                            <rect key="frame" x="123.5" y="10" width="280.5" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="249" constant="20.5" id="aTR-OV-ztT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-CE-OXX">
                                                            <rect key="frame" x="10" y="10" width="103.5" height="43.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-O5-KYE">
                                                            <rect key="frame" x="123.5" y="36.5" width="280.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="249" constant="20.5" id="Dlr-kS-lSF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="100" constant="43.5" id="1c3-Ls-Utl"/>
                                                        <constraint firstAttribute="bottom" secondItem="0GR-CE-OXX" secondAttribute="bottom" constant="10" id="Adp-B0-qbX"/>
                                                        <constraint firstItem="MvR-O5-KYE" firstAttribute="leading" secondItem="0GR-CE-OXX" secondAttribute="trailing" constant="10" id="DBG-YF-6LV"/>
                                                        <constraint firstAttribute="trailing" secondItem="fjP-jD-747" secondAttribute="trailing" id="DEP-J2-7dr"/>
                                                        <constraint firstItem="0GR-CE-OXX" firstAttribute="leading" secondItem="qhy-S2-Qis" secondAttribute="leading" constant="10" id="HfS-8W-dJl"/>
                                                        <constraint firstItem="fjP-jD-747" firstAttribute="leading" secondItem="qhy-S2-Qis" secondAttribute="leading" id="JEF-W9-1IW"/>
                                                        <constraint firstItem="0GR-CE-OXX" firstAttribute="width" secondItem="qhy-S2-Qis" secondAttribute="width" multiplier="1:4" id="PFA-l8-cvh"/>
                                                        <constraint firstAttribute="bottom" secondItem="MvR-O5-KYE" secondAttribute="bottom" constant="10" id="R1w-qB-ywL"/>
                                                        <constraint firstAttribute="trailing" secondItem="nHy-zt-Knf" secondAttribute="trailing" constant="10" id="VIh-Vx-wOa"/>
                                                        <constraint firstAttribute="bottom" secondItem="fjP-jD-747" secondAttribute="bottom" id="YFp-E0-Qwe"/>
                                                        <constraint firstItem="MvR-O5-KYE" firstAttribute="top" secondItem="nHy-zt-Knf" secondAttribute="bottom" constant="5" id="aEp-bt-QVV"/>
                                                        <constraint firstAttribute="trailing" secondItem="MvR-O5-KYE" secondAttribute="trailing" constant="10" id="hSA-AM-sjx"/>
                                                        <constraint firstItem="nHy-zt-Knf" firstAttribute="leading" secondItem="0GR-CE-OXX" secondAttribute="trailing" constant="10" id="lFR-m1-k5L"/>
                                                        <constraint firstItem="0GR-CE-OXX" firstAttribute="top" secondItem="qhy-S2-Qis" secondAttribute="top" constant="10" id="vun-ed-bf9"/>
                                                        <constraint firstItem="fjP-jD-747" firstAttribute="top" secondItem="qhy-S2-Qis" secondAttribute="top" id="z5g-cL-dZF"/>
                                                        <constraint firstItem="nHy-zt-Knf" firstAttribute="top" secondItem="qhy-S2-Qis" secondAttribute="top" constant="10" id="zjF-dP-eQb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhy-S2-Qis" firstAttribute="top" secondItem="VyJ-X2-3aB" secondAttribute="top" id="dRw-hS-0UF"/>
                                                <constraint firstAttribute="bottom" secondItem="qhy-S2-Qis" secondAttribute="bottom" priority="50" id="fVv-gU-gPn"/>
                                                <constraint firstItem="qhy-S2-Qis" firstAttribute="leading" secondItem="VyJ-X2-3aB" secondAttribute="leading" id="lxh-dX-FJO"/>
                                                <constraint firstAttribute="trailing" secondItem="qhy-S2-Qis" secondAttribute="trailing" id="vDI-Le-l7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgV" destination="0GR-CE-OXX" id="Uuh-JX-Oxn"/>
                                            <outlet property="infoL" destination="MvR-O5-KYE" id="gb3-zg-rlF"/>
                                            <outlet property="item_btn" destination="fjP-jD-747" id="hN0-LR-n9f"/>
                                            <outlet property="titleL" destination="nHy-zt-Knf" id="ILq-qj-62B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzf-ye-ZY9" firstAttribute="bottom" secondItem="kQ4-pi-AbD" secondAttribute="bottom" id="8R2-hQ-Qdk"/>
                            <constraint firstItem="kQ4-pi-AbD" firstAttribute="leading" secondItem="zzf-ye-ZY9" secondAttribute="leading" id="WrM-wn-bLD"/>
                            <constraint firstItem="zzf-ye-ZY9" firstAttribute="trailing" secondItem="kQ4-pi-AbD" secondAttribute="trailing" id="ehI-6p-RYh"/>
                            <constraint firstItem="zzf-ye-ZY9" firstAttribute="trailing" secondItem="blu-JI-tI7" secondAttribute="trailing" id="k5K-KM-ojT"/>
                            <constraint firstItem="blu-JI-tI7" firstAttribute="top" secondItem="zzf-ye-ZY9" secondAttribute="top" id="l04-JJ-kIU"/>
                            <constraint firstItem="kQ4-pi-AbD" firstAttribute="top" secondItem="blu-JI-tI7" secondAttribute="bottom" constant="10" id="wHu-nI-5Iv"/>
                            <constraint firstItem="blu-JI-tI7" firstAttribute="leading" secondItem="zzf-ye-ZY9" secondAttribute="leading" id="xXy-Su-oUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzf-ye-ZY9"/>
                    </view>
                    <connections>
                        <outlet property="btnC" destination="4np-8R-xve" id="qCg-m2-hgo"/>
                        <outlet property="btnL" destination="fcq-GD-vrv" id="Nbd-ge-UQv"/>
                        <outlet property="btnR" destination="Z3j-vI-CKe" id="E54-1k-y4k"/>
                        <outlet property="mTableView" destination="kQ4-pi-AbD" id="UrB-Wp-1pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smJ-dn-Ver" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="89.732142857142847"/>
        </scene>
        <!--GameP2 View Controller-->
        <scene sceneID="RqB-B3-UU7">
            <objects>
                <viewController id="ln1-tE-Udj" customClass="mGameP2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3D1-UW-a2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-OK-Hxv">
                                <rect key="frame" x="10" y="44" width="394" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rkw-K7-VuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-5U-suX">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="o03-dk-hTy" customClass="mGame2ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o03-dk-hTy" id="Sul-le-9kF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-42-33X">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-pA-Dfd">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TWP-pA-Dfd" secondAttribute="height" multiplier="4:3" id="T4e-ex-Ynu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TWP-pA-Dfd" firstAttribute="leading" secondItem="pnv-42-33X" secondAttribute="leading" id="KVK-Tw-GEY"/>
                                                        <constraint firstAttribute="bottom" secondItem="TWP-pA-Dfd" secondAttribute="bottom" id="fsW-uV-URF"/>
                                                        <constraint firstAttribute="trailing" secondItem="TWP-pA-Dfd" secondAttribute="trailing" id="iXt-TH-56O"/>
                                                        <constraint firstItem="TWP-pA-Dfd" firstAttribute="top" secondItem="pnv-42-33X" secondAttribute="top" id="ot2-vO-Fpd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pnv-42-33X" secondAttribute="bottom" priority="50" id="7Cm-rD-jJ0"/>
                                                <constraint firstItem="pnv-42-33X" firstAttribute="top" secondItem="Sul-le-9kF" secondAttribute="top" id="EGb-5c-mae"/>
                                                <constraint firstItem="pnv-42-33X" firstAttribute="leading" secondItem="Sul-le-9kF" secondAttribute="leading" id="Sfi-EC-KlE"/>
                                                <constraint firstAttribute="trailing" secondItem="pnv-42-33X" secondAttribute="trailing" id="sjR-ux-xuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="P2image" destination="TWP-pA-Dfd" id="3Ss-zn-2ah"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="lableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lableCell" id="jdb-5A-fSa" customClass="mGame2LableTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdb-5A-fSa" id="oXW-dg-8U3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-Rb-dv9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-If-yHk">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bMv-If-yHk" secondAttribute="bottom" id="7xF-Er-rCK"/>
                                                        <constraint firstItem="bMv-If-yHk" firstAttribute="top" secondItem="2F7-Rb-dv9" secondAttribute="top" id="BuJ-IV-jOi"/>
                                                        <constraint firstAttribute="trailing" secondItem="bMv-If-yHk" secondAttribute="trailing" id="Oit-60-3rR"/>
                                                        <constraint firstItem="bMv-If-yHk" firstAttribute="leading" secondItem="2F7-Rb-dv9" secondAttribute="leading" id="QEy-bO-Ydr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2F7-Rb-dv9" secondAttribute="trailing" id="8bc-bK-UKI"/>
                                                <constraint firstAttribute="bottom" secondItem="2F7-Rb-dv9" secondAttribute="bottom" id="YRw-OU-LpF"/>
                                                <constraint firstItem="2F7-Rb-dv9" firstAttribute="top" secondItem="oXW-dg-8U3" secondAttribute="top" id="ZRI-XN-myp"/>
                                                <constraint firstItem="2F7-Rb-dv9" firstAttribute="leading" secondItem="oXW-dg-8U3" secondAttribute="leading" id="dZN-60-PgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="P2lable" destination="bMv-If-yHk" id="LjI-N1-ekl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxo-tO-NpC" firstAttribute="trailing" secondItem="aQK-5U-suX" secondAttribute="trailing" id="4JX-Zb-X3L"/>
                            <constraint firstItem="oLC-OK-Hxv" firstAttribute="leading" secondItem="Fxo-tO-NpC" secondAttribute="leading" constant="10" id="FZ0-B8-PmP"/>
                            <constraint firstItem="aQK-5U-suX" firstAttribute="top" secondItem="oLC-OK-Hxv" secondAttribute="bottom" constant="10" id="QI8-8E-OT6"/>
                            <constraint firstItem="Fxo-tO-NpC" firstAttribute="trailing" secondItem="oLC-OK-Hxv" secondAttribute="trailing" constant="10" id="cNK-Vf-Il5"/>
                            <constraint firstItem="aQK-5U-suX" firstAttribute="leading" secondItem="Fxo-tO-NpC" secondAttribute="leading" id="gJ5-Rz-fhd"/>
                            <constraint firstItem="Fxo-tO-NpC" firstAttribute="bottom" secondItem="aQK-5U-suX" secondAttribute="bottom" id="p6X-61-kFq"/>
                            <constraint firstItem="oLC-OK-Hxv" firstAttribute="top" secondItem="Fxo-tO-NpC" secondAttribute="top" id="pjQ-8u-UjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxo-tO-NpC"/>
                    </view>
                    <connections>
                        <outlet property="P2Title" destination="oLC-OK-Hxv" id="whK-3K-eSy"/>
                        <outlet property="P2tableView" destination="aQK-5U-suX" id="N3x-6Y-ljP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK9-Dj-Enk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="89"/>
        </scene>
    </scenes>
</document>
